[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524295,0,"V(digitalised_voltage)"} {524296,0,"V(error)"}
      X: (' ',2,0.09,0.09,1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(in)"} {589835,0,"V(v_dac)"}
      X: (' ',2,0.09,0.09,1)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0,0.09,0.99)
      Log: 0 0 0
   },
   {
      traces: 4 {524294,0,"V(bit3)+3"} {524290,0,"V(bit2)+2"} {524291,0,"V(bit1)+1"} {524292,0,"V(bit0)+0"}
      X: (' ',2,0.09,0.09,1)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4)
      Log: 0 0 0
   }
}

