[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524290,0,"V(n001)"} {524291,0,"V(n002)+1"} {524293,0,"V(n003)+2"} {524294,0,"V(n004)+3"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(v_out)"}
      X: (' ',0,0,2,16)
      Y[0]: ('m',0,0,0.09,0.99)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.09,0.99)
      Log: 0 0 0
   }
}
